{
    "name": "tenni/ecoride-v2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "mongodb/mongodb": "^2.1",
        "symfony/dotenv": "^7.3",
        "phpmailer/phpmailer": "^6.11"
    }
}
